<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">

    <title>CALIFICACIONES</title>

  </head>

  <body>

    <h1>Alumna: Maritza Diaz Cruz</h1>
    <h2>Numero de Control: 111160021</h2>
    <h3>Calificaciones</h3>

    <table id="tabla_calificaciones" border="1px">
        <thead>
          <tr>
            <th>CLAVE</th>
            <th>MATERIA</th>
            <th>PROFESOR(A)</th>
            <th>CALIFICACION</th>
          </tr>
        </thead>

        <tbody>

          <tr>
              <td>ACA-0909</td>
              <td>Taller de Investigacion I</td>
              <td>Lic. Clara Aurora Sanchez Diaz</td>
              <td>70</td>
          </tr>

          <tr>
              <td>SCD-1004</td>
              <td>Lenguajes y Automatas II</td>
              <td>Ing. Claribel Benitez Quecha</td>
              <td>80</td>
          </tr>

          <tr>
              <td>SCC-1019</td>
              <td>Programacion Logica y Funcional</td>
              <td>Ing. Antonio Hernandez Blas</td>
              <td>95</td>
          </tr>

          <tr>
              <td>TIB-1025</td>
              <td>Herramientas de Programacion Web</td>
              <td>Ing. Antonio Hernandez Blas</td>
              <td>85</td>
          </tr>

          <tr>
              <td>SCD-1004</td>
              <td>Conmutacion y Enrutamiento de Redes de Datos</td>
              <td>Ing. Johann Francisco Jimenez Halla</td>
              <td>100</td>
          </tr>
        </tbody>
    </table>

    <ul>
        <li id="parrafo_promedio">Promedio: </li>
        <li id="parrafo_mayor_calificacion">Materia con Mayor Calificacion: </li>
        <li id="parrafo_menor_calificacion">Materia con Menor Calificacion: </li>
    </ul>

   <script src="../js/calificaciones.js" type="text/javascript"></script>

 </body>

</html>

